.sliderProject{
    width:100%;
    box-sizing: border-box;
    height: 400px;
    position: relative;
    .containerSlider{
        width:100%;
        height:100%;
        box-sizing: border-box;
        overflow-x: hidden;
        box-sizing: border-box;
        overflow-y: hidden;
        transition: .3s; 
        .scroll{
            width: 2000px;
            flex-wrap: nowrap;
            box-sizing: border-box;
            position: relative;
            .project{
                width:280px;
                margin: auto;
                display: inline-block;
                box-sizing: border-box;
                vertical-align: top;
                margin: 0px 1.5px;
                border-radius: 10px;
                transition: .3s; 
                
                .subProject{
                    border-radius: 10px;
                    width:100%;
                    position: relative;
                    .wallpaper{
                        width:100%;
                        position: absolute;
                        img{
                            border-radius: 10px;
                            width: 100%;
                            object-fit: cover;

                        }
                    }
                   
                }
            }
            .project.Navigation{
                position: relative;
                .opacityWallpaper{
                    background: url('https://th.bing.com/th/id/OIP.6iFDDdWI7M3HJm5P2A0qhAHaFP?rs=1&pid=ImgDetMain');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: absolute;
                    width:100%;
                    height:100%;
                    border-radius: 10px;
                    z-index: 1;
                }
                .containerMore{
                    background-color: rgba(0,0,0,0.6);
                    width:100%;
                    height:100%;
                    z-index: 2;
                    border-radius: 10px;
                    box-sizing: border-box;
                    position:relative;
                    border:1px solid rgba(0,0,0,0.6);
                    display: flex;
                    align-items: center;
                    .go{
                        height: auto;
                        width:80%;
                        margin:auto;

                        h3{
                            color: white;
                            font-size: 24px;
                            font-weight: 100;
                            margin:10px 0px;
                        }
                        span{
                            color: white;
                            font-size: 14px;
                        }
                        button{
                            margin-top:30px;
                            width:80%;
                            border:1px solid white;
                            padding:10px 0px;
                            border-radius: 5px;
                            background-color: white;
                            cursor: pointer;

                            span{
                                color: black;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .project.Active{
                z-index: 1;
                box-sizing: border-box;
    
                box-sizing: border-box;
                align-items: center;
                width:850px;            
                
                .subProject{
                    border-radius: 10px;
                    width:100%;
                    position: relative;
                    z-index:1;

                    .wallpaper{
                        width:100%;
                        position: absolute;
                        img{
                            background-color: rgba(0,0,0,0.8);
                            border-radius: 10px;
                            width: 100%;
                            object-fit:fill;

                        }
                    }
                    .opacity{
                        width:100%;
                        position: absolute;
                        background-color: rgba(0,0,0,0.6);
                        border-radius: 10px;
                        transition: .3s;
                    }
                    .descWallpaper{
                        transition: .3s;
                        position: relative;
                        width:50%;
                        margin-left:10%;
                        display: flex;
                        align-items: center;
                        padding:10px;
                        box-sizing: border-box;

                        .informationWorking{
                            height:auto;
                            transition: .3s;

                            h1{
                                color: white;
                                margin:10px 0px;
                            }
                            span{
                                color: white;
                                font-size: 12px;
                            }

                            .btn{
                                margin-top:10px;
                                display: flex;
                                button{
                                    width:40%;
                                    box-sizing: border-box;
                                    padding:10px;
                                    background-color: white;
                                    border:1px solid white;
                                    border-radius: 10px;
                                    margin-right: 10px;
                                    cursor: pointer;
                                    transition: .3s;


                                    .icon{
                                        color: black;
                                        font-size: 16px;
                                        vertical-align: middle;
                                    }
                                    span{
                                        margin-left:10px;
                                        vertical-align: middle;
                                        color: black;
                                    }

                                }
                                button:hover{
                                    transform: scale(1.1);
                                }
                                .details{
                                    background-color: rgba(0,0,0,0.3);
                                    border:1px solid #666;
                                    align-items: center;

                                    .icon{
                                        color: white;
                                        vertical-align: middle;
                                        font-size: 18px;
                                    }
                                    span{
                                        vertical-align: middle;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
    .controllers-nav{
        position: absolute;
        width:100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding:0px;
        margin:0px;
        align-items: center;
        padding:10px 20px;
        .btns{
            height: auto;
            z-index: 3;
            button{
                z-index: 2;
                height: auto;
                background-color: rgba(0,0,0,0.6);
                border-radius: 5px;
                padding:20px;
                box-sizing: border-box;
                border:none;
                cursor: pointer;
                transition: .3s;
                .icon{
                    font-size: 16px;
                    color: white;
                }
            }
            button:hover{
                transform: scale(1.1);
                background-color: black;
            }
        }
      
    }
}

@media screen and(max-width:900px){
    .sliderProject{
        height:300px;
        display: none;
        .containerSlider{
            .scroll{
                .project.project.Active{
                    position:relative;
                    width:18%;
                }
            }
        }
    }
}
