
.app{
    margin:0px;
    box-sizing: border-box;
    padding:0px;
    position:relative;
    height:100%;
    .left{
        box-sizing: border-box;
        width: 8%;
        float: left;
        position: relative;
        box-sizing: border-box;
        top:0;
        border-right: 1px solid #ccc;
        bottom:0;
    }
    .containt{
        width:92%;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
    }
    // Hidden
    .hidden{
        width:100%;
        display: none;
        button{
            border-radius: 5px;
            background-color: #5e72e4;
            width:90%;
            margin:auto;
            padding:10px;
            box-sizing: border-box;
            cursor: pointer;
            border:none;
            span{
                color: white;
                font-size: 14px;
            }
        }
        strong{
            font-size: 14px;
            font-style: italic;
            font-weight: 100;
        }
        .tags-h{
            width:100%;
            margin-top:10px;
            span{
                font-size: 14px;
                color: #ccc;
            }
        }
    }
    .viewProject{
        position:absolute;
        bottom:0;
        top:0;
        left:0;
        right:0;
        background-color: rgba(0,0,0,0.8);
        z-index: 4;
        .modalView{
            position: relative;
            background-color: white;
            width:90%;
            height: 100%;
            padding:10px;
            box-sizing: border-box;
            padding-right: 0px;
            margin:auto;
            .loading{
                width:30%;
                margin:auto;
                margin-top:10%;
                height: auto;
                img{
                    width: 100%;
                }
            }
            .boxView{
                height: 100%;
                .containerView{
                    height:100%;
                    width:100%;
                    display: flex;
                    .leftNavButton{
                        display: none;
                    }
                    .leftProject{
                        width:30%;
                        box-sizing: border-box;
                        height: 100%;
                        padding:50px 0px;
                        display: flex;
                        flex-direction: column;
                        .topInformation{
                            height: auto;
                            width:90%;
                            margin:auto;
                            text-align: center;
                            .img{
                                width:50%;
                                margin:auto;
                                margin-top:30px;
                                height: auto;
                                img{
                                    width: 100%;
                                    border-radius: 10px;
                                }
                            }
                            .name{
                                margin:20px 0px;
                                height: auto;
                                h1{
                                    font-weight: 100;
                                    font-size: 32px;
                                    margin:5px;
                                }

                                span{
                                    font-size: 14px;
                                    color: #666;
                                    cursor: pointer;
                                }
                            }
                            .btns{
                                width:100%;
                                height: auto;
                                margin-top:30px;
                                button{
                                    width:50%;
                                    border-radius: 20px;
                                    background-color: #19A6DA;
                                    border:none;
                                    padding:10px 0px;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    transition: .3s;
                                    span{
                                        color: white;
                                    }
                                }
                                button:hover{
                                    transform: scale(1.1);
                                }
                            }
                            
                        }
                        .enlace{
                            height: auto;
                            margin-top:auto;
                            padding:20px 0px;
                            text-align: center;

                            button{
                                width:70%;
                                margin:auto;
                                background-color: white;
                                border:none;
                                cursor: pointer;

                                span{
                                    font-style: italic;
                                    color: #19A6DA;
                                }
                            }
                            button:hover{
                                span{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    .rightContaint{
                        height:100%;
                        width:70%;
                        box-sizing: border-box;
                        .scrollDiv{
                            height:100%;
                            overflow-y: scroll;

                            .generalInformation{
                                height: auto;

                                .subBoxView{
                                    width:100%;
                                    box-sizing: border-box;
                                    padding:10px;

                                    .header{
                                        border-bottom: 1px solid #ccc;
                                        padding:10px;
                                        box-sizing: border-box;

                                        h3{
                                            font-weight: 100;
                                            color: #666;
                                            font-size: 16px;
                                        }
                                    }
                                    .contSubBoxView{
                                        padding:10px 0px;

                                        // Seccion Screenshots
                                        .screenshots{
                                            width:100%;
                                            box-sizing: border-box;
                                            overflow-x: hidden;
                                            display: flex;
                                            height:250px;
                                            padding:5px;
                                            box-sizing: border-box;
                                            .scrollHorizontal{
                                                width:auto;
                                                display: flex;
                                                .screenshot{
                                                    width:500px;
                                                    height: 100%;
                                                    margin-right: 30px;

                                                    img{
                                                        border-radius: 10px;
                                                        width:100%;
                                                        object-fit: cover;
                                                    }
                                                }
                                                
                                            }
                                        }
                                        // Seccion Descriptions
                                        .description{
                                            span{
                                                font-size: 13px;
                                                color: #666;
                                            }           
                                        }
                                        // More
                                        .more{
                                            width:100%;
                                            display: flex;
                                            justify-content: space-between;
                                            flex-wrap: wrap;
                                            .boxMore{
                                                width:30%;
                                                box-sizing: border-box;
                                                padding:10px;
                                                margin:20px 0px;

                                                .header-box{
                                                    padding:10px 0px;
                                                    box-sizing: border-box;
                                                    .icon{
                                                        align-items: center;
                                                        color: #666;
                                                    }
                                                    span{
                                                        align-items: center;
                                                        font-size: 13px;
                                                        color: #666;
                                                        margin:0px 10px;
                                                    }
                                                }
                                                .desc{
                                                    padding:0px 10px;
                                                    padding-left: 25px;
                                                    span{
                                                        font-size: 14px;
                                                    }
                                                }
                                            }
                                        }
                                        // Tags
                                        .tags{
                                            width:100%;
                                            display: flex;
                                            justify-content: space-between;
                                            flex-wrap: wrap;

                                            button{
                                                width:20%;
                                                border-radius: 5px;
                                                border:1px solid #5e72e4;
                                                background-color: white;
                                                margin:10px;
                                                padding:5px 0px;
                                                cursor: pointer;
                                                transition: .3s;
                                                span{
                                                    font-size: 12px;
                                                    color: #5e72e4;
                                                    transition: .3s;
                                                }
                                            }
                                            button:hover{
                                                background-color: #5e72e4;
                                                transform: scale(1.1);
                                                span{
                                                    color: white;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
            
        }
    }
}

@media screen and(max-width:900px){
    .app{
        .left{
            float:none;
            width:100%;
            box-sizing: border-box;
            height:15%;
            position:fixed;
            background-color: white;
            z-index:3;
        }
        .containt{
            width:100%;
            height:auto;
        }
        .hidden{
            display: block;
        }
        .viewProject{
            position: fixed;
            z-index:6;
            .modalView{
                width:100%;
                box-sizing: border-box;
                padding:0px;
                .boxView{
                    width:100%;
                    margin:0px;
                    z-index:6;
                    .containerView{
                        display: block;

                        .leftNavButton{
                            box-sizing: border-box;
                            height: auto;
                            width:100%;
                            padding:0px 10px;
                            display: block;
                            button{
                                padding:10px 0px ;
                                background-color: transparent;
                                border:none;
                                cursor: pointer;
                                .icon{
                                    color: black;
                                    font-size: 26px;
                                }
                            }
                            button:hover{
                                background-color: transparent;
                                border:none;
                            }
                        }
                        .leftProject{
                            display: none;
                        
                        }
                        .rightContaint{
                            width:100%;
                            .scrollDiv{
                                .generalInformation{
                                    .subBoxView{
                                        .contSubBoxView{
                                            width:100%;
                                            .screenshots{
                                                overflow-x: auto;
                                                .scrollHorizontal{
                                                    .screenshot{
                                                        width:300px;
                                                        

                                                        img{
                                                            object-fit: contain;
                                                        }
                                                    }
                                                }
                                            }

                                            .more{
                                                .boxMore{
                                                    width:100%;
                                                }
                                            }
                                            .tags{
                                                display: none;
                                            }
                                        }
                                    }
                                    .H{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    
                }    
            }   
        }
    }
}