.home{
    height:auto;
    .firstSeccion{
        height:auto;
    }
    .twoSeccion{
        width:90%;
        margin:auto;
        margin-top:60px;
        box-sizing: border-box;
        padding:10px;

        .container{
            display: flex;
            align-items: center;
            .avatarLeft{
                width:40%;
                box-sizing: border-box;

                .avatar{
                    width:70%;
                    margin:auto;
                    height:350px;
                    border-radius: 100%;
                    text-align: center;
                    img{
                        width:100%;
                        border-radius: 100%;
                        object-fit: contain;
                        border-radius: 10px;
                    }
                }
            }
            .rightContainer{
                width:60%;
                box-sizing: border-box;

                .titleDescription{
                    width:70%;
                    h1{
                        font-size: 42px;
                        color: black;
                        font-weight: 100;
                        margin:10px 0px;
                    }
                    span{
                        font-size: 16px;
                        color: #666;
                        font-weight: 100;
                    }
                    .socialMedia{
                        margin-top:20px;
                        .networking{
                            width:100%;
                            button{
                                margin:0x 20px;
                                background-color: transparent;
                                padding:10px;
                                box-sizing: border-box;
                                border:none;
                                transition: .3s;
                                cursor: pointer;
                                .icon{
                                    font-size: 24px;
                                }
                            }
                            button:hover{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }

    .pilarsContainer{
        box-sizing: border-box;
        width:90%;
        margin:50px auto;
        .containerPilar{
            margin-top:10px;
            width:100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border:1px solid #E6ECF8;
            border-radius: 10px;
            box-shadow: -1px 15px 23px -15px rgba(0,0,0,0.75);
            -webkit-box-shadow:-1px 15px 23px -15px rgba(0,0,0,0.75);
            -moz-box-shadow:-1px 15px 23px -15px rgba(0,0,0,0.75);

            .pilar{
                padding:20px 0px;
                width:33%;
                box-sizing: border-box;
                transition: .3s;
                .header{
                    width:100%;
                    text-align: center;
                    padding:20px 0px;
                    .icon{
                        background-color: #5BE9B9;
                        border-radius: 100%;
                        width:100px;
                        height:100px;
                        margin:auto;
                        .iconPilar{ 
                            font-size: 30px;
                            color: black;
                        }
                        
                    }
                    .tl{
                        padding:10px 0px;
                        width:90%;
                        margin:auto;
                        h3{
                            font-size: 22px;
                            margin:20px 0px;
                        }
                        span{
                            font-size: 16px;
                            color: #666;
                            font-weight: 100;

                            strong{
                                font-style: italic;
                                color: black;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .seccion{
                    width:90%;
                    text-align: center;
                    margin:40px auto;
                    h3{
                        color: #19A6DA;
                        font-weight: 100;
                        margin:10px 0px;
                    }
                    .res{
                        span{
                            color: #141c3a;
                        }
                    }
                    .navSeccion{
                        ul{
                            width:100%;
                            text-align: center;
                            
                            li{
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                padding:10px 0px;
                                
                                span{
                                    font-weight: 100;
                                    color: #141c3a;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .pilar:hover{
                transform: scale(1.05);
                border:none;
            }
            .pilar.Center{
                border:1px solid #E6ECF8;
                border-top:none;
                border-bottom: none;

            }
            .pilar.Center:hover{
                transform: none;
            }
        }
    }

    .lastItemProjects{
        width:90%;
        padding:20px 0px;
        margin:100px auto;
        margin-bottom: 0px;
        .title{
            padding:10px 0px;

            h1{
                font-weight: 100;

            }
            span{
                color: #666;
                font-size: 14px;
            }
        }

        .containerLastProjects{
            .containerLast{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin:100px 0px;
                .wallpaper{
                    width: 50%;

                    img{
                        width:100%;
                        border-radius: 10px;
                        object-fit: cover;
                    }
                }
                .desc{
                    width:40%;
                    
                    .containerDesc{
                        .res{
                            h1{
                                font-weight: 100;
                                margin:10px 0px;
                            }
                            span{
                                color: #666;
                            }
                        }
                        .btn{
                            margin-top:20px;

                            button{
                                width:40%;
                                background-color: #3b5998;
                                border:1px solid #3b5998;
                                padding:10px;
                                box-sizing: border-box;
                                cursor: pointer;
                                transition: .3s;
                                border-radius: 5px;
                                span{
                                    color: white;
                                }
                            }
                            .link{
                                background-color: transparent;
                                border: none;
                                margin-left:20px;

                                span{
                                    color: #3b5998;
                                }
                            }
                            button:hover{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
            .containerLast.Reverse{
                flex-direction: row-reverse;
            }
        }
    }
    .fotter{
        width:50%;
        margin:auto;
        margin-top:100px;
        img{
            width: 100%;
            object-fit: contain;
        }
    }
    .skills{
        width:90%;
        box-sizing: border-box;
        margin:auto;
        margin-top:30px;

        .title{
            width:100%;
            border-bottom: 1px solid #eee;
            padding:10px;
            box-sizing: border-box;

            text-align: center;

            h1{
                font-weight: 100;
                color: #666;
                font-weight: 100;
                font-size: 22px;
            }
        }
        .containerSkills{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .skill{
                margin:50px 0px;
                width:45%;
                .smallTitle{
                    padding:20px 0px;
                    text-align: center;
                    h3{
                        color: #3b5998;
                        font-weight: 100;
                        font-size: 16px;
                    }
                }
                .listItems{
                    width:90%;
                    margin:auto;
                    .containerItems{
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-around;
                        .item{
                            width:10%;
                            margin:20px 5%;
                            cursor: pointer;
                            transition: .3s;
                            img{
                                width:100%;
                                object-fit: contain;
                            }
                        
                        }
                        .item:hover{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }

    .someFixs{
        box-sizing: border-box;

        .titleFix{
            padding:20px;
            box-sizing: border-box;
            width:90%;
            margin:auto;
            text-align: center;

            h3{
                font-weight: 100;
                font-size: 32px;
            }
        }
        .sliderFixs{
            overflow: hidden;
            width:100%;
            box-sizing: border-box;

            .marquee{
                display: block;
                position: relative;
                animation: scroll 15s linear infinite;
                width:100%;
                height:200px;
                box-sizing: border-box;

                .item{
                    height:100%;
                    float:left;
                    margin:0px 2.5%;

                    width:5%;
                    img{
                        object-fit: contain;
                        width:100%;
                    }
                }
            }
        }
    }

    .lastProjects{
        width:90%;
        margin:30px auto;
        .title{
            padding:20px 10px;
            box-sizing: border-box;

            h3{
                font-weight: 100;
                font-size: 26px;
                margin-left:40px;
            }
        }
        
        .containerProjects{
            margin:20px 0px;
            .twoProjects{
                display: flex;
                align-items: center;
                justify-content: space-around;

                .box{
                    width:40%;
                    border-radius: 5px;
                    background-color: #31BB84;
                    padding:20px;
                    box-sizing: border-box;

                    .header{
                        strong{
                            font-size: 14px;
                            color: white;
                        }
                        h3{
                            font-weight: 100;
                            font-size: 25px;
                            color: white;
                            margin:10px 0px;
                        }
                        span{
                            font-size: 12px;
                            color:white;
                        }
                    }
                    .containerWallpaper{
                        margin:40px auto;
                        margin-bottom: 10px;
                        height:300px;
                        img{
                            width:100%;
                            object-fit: contain;
                        }
                    }
                    .details{
                        margin-top:30px;
                        button{
                            width:45%;
                            margin:0px 2%;
                            padding:10px;
                            box-sizing: border-box;
                            cursor:pointer;
                            background-color: black;
                            border:none;
                            border-radius: 5px;
                            transition: .3s;
                            span{
                                font-size: 14px;
                                color: white;
                            }
                        }
                        button:hover{
                            transform: scale(1.1);
                        }
                        .dtl{
                            width:40%;
                            background-color: transparent;
                            border:none;
                            transition: .3s;
                            span{
                                color: white;
                                transition: .3s;
                            }
                        }
                        .dtl:hover{
                            span{
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .box.Gray{
                    background-color: #778B8F;
                }
            }
        }
    }
}

@media screen and(max-width:900px){
    .home{
        padding-top:50px;
        .twoSeccion{
            width:95%;

            .container{
                display: block;
                text-align: center;

                .avatarLeft{
                    margin:auto;
                    width:100%;
                    
                    .avatar{
                        height: auto;
                    }
                }
                .rightContainer{
                    width: 100%;
                    margin:auto;
                    .titleDescription{
                        width:100%;
                        span{
                            font-size: 14px;
                        }
                    }
                    
                }
            }
        }
        .pilarsContainer{
            width:95%;

            .containerPilar{
                display: block;

                .pilar{
                    width:100%;
                    box-shadow: none;
                    padding:5px 0px;
                }
            }
        }

        .lastItemProjects{
            width:90%;
            margin:0px auto;
            .containerLastProjects{
                .containerLast{
                    display: block;
                    margin:20px 0px;
                    .wallpaper{
                        text-align: center;
                        margin:auto;
                        width:100%;
                    }
                    .desc{
                        width:100%;
                        box-sizing: border-box;
                        margin:auto;
                        padding:20px 0px;
                    
                        .containerDesc{
                            .res{
                                strong{
                                    font-size: 12px;
                                }
                                span{
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .skills{
            width:95%;
            
            .title{
                h1{
                    font-size: 16px;
                }
            }
            .containerSkills{
                display: block;
                margin-top:30px;

                .skill{
                    width:100%;
                    margin:0px;
                    .smallTitle{
                        display: none;
                    }
                    .listItems{
                        width:100%;
                        .containerItems{
                            .item{
                                width: 12%;

                                img{
                                    opacity: .5;
                                }
                            }
                            .item:hover{
                                img{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        .someFixs{
            display: none;
            .titleFix{
                width:95%;

                h3{
                    font-size: 16px;
                }
                
            }

            .sliderFixs{
                .marquee{
                    .item{
                        width:10%;
                    }
                }
            }
        }
        .lastProjects{
            width:95%;
            .title{
                width:100%;
                text-align: left;
                padding:20px 0px;
                h3{
                    margin:0px;
                    font-size: 16px;
                }
            }
            .containerProjects{
                .twoProjects{
                    display: block;
                    .box{
                        width:100%;
                        margin-bottom: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        padding:20px 20px;
                        .header{
                            width:60%;
                        }
                        .containerWallpaper{
                            height: auto;
                            width:40%;
                            padding:10px;
                            box-sizing: border-box;
                        }
                        .details{
                            width:100%;
                            button{
                                width:50%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes scroll {
    0%{left:100%;}
    100% {left:-100%}
}