*{
    margin:0px;
    padding:0px;
    font-family:Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #6F7E8C;
    height: 100%;
}
body{
    margin:0px;
    padding:0px;
    height:100%;
    overflow-y: hidden

}
@import 'variables';
@import 'projects';
@import 'general';
@import 'nav';
@import 'home';
@import 'components';
