.leftNav{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .nav{
        height: auto;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        display: block;
        ul{
            height: auto;

            li{
                display: block;
                cursor: pointer;
                div{
                    padding:20px;
                    box-sizing: border-box;
                    text-align: center;
                    .icon{
                        font-size: 22px;
                        margin-bottom: 5px;
                        color: @innactive;
                        transition:.3s;
                    }
                    span{
                        font-size: 12px;
                        color: @innactive;
                        transition:.3s;
                        
                    }
                }
            }
            li.active{
                div{
                    .icon{
                        font-size: 24px;
                        color: #666;
                    }
                    span{
                        font-weight: bold;
                        color: #666;
                    }
                }
            }
        }
    }
    .nav.Bottom-options{
        width: 100%;
        height: auto;
        margin-top: auto;
    }
}

@media screen and(max-width:900px){
    .leftNav{
        display: block;
        flex-direction: row;
        display: flex;
        justify-content: center;
        .nav{
            text-align: center;
            ul{
                height:auto;
                width:100%;

                li{
                    margin:0px 10px;
                    display: inline-block;
                }
            }
        }
        .nav.Bottom-options{
            margin-top:0px;
            display: none;
        }
    }
}